{
  "name": "url-js",
  "version": "0.1.0",
  "description": "WHATWG URL State Machine implementation",
  "main": "lib/index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "benchmark": "node benchmark.js"
  },
  "keywords": [
    "url",
    "urlsearchparams"
  ],
  "author": "Yagiz Nizipli <yagiz@nizipli.com>",
  "license": "MIT",
  "devDependencies": {
    "benchmarkify": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anonrig/url-js.git"
  }
}
