{
  "name": "url-state-machine",
  "version": "0.1.0",
  "description": "WHATWG URL State Machine implementation",
  "main": "lib/index.js",
  "type": "commonjs",
  "scripts": {
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "benchmark": "node test/benchmark.js"
  },
  "keywords": [
    "url",
    "urlsearchparams"
  ],
  "author": "Yagiz Nizipli <yagiz@nizipli.com>",
  "license": "MIT",
  "devDependencies": {
    "benchmarkify": "^3.0.0",
    "c8": "^7.11.0",
    "vitest": "^0.7.7",
    "whatwg-url": "^11.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anonrig/url-js.git"
  }
}
